body {
  font-family: "Oswald", sans-serif;
  color: white;
}

.fullname{
  font-size: 40px;
}

a:link {
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
  grid-template-rows:  1fr 1fr 1fr 0.2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
    "d e f";
}

.sectionone {
  grid-area: a;
  background: url("https://i.imgur.com/7ldejG3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.navlist {
  grid-area: a;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  background-color: rgba(88, 88, 88, 0.3);
  margin: 0;
  height: 100px;
  }

.thelinks:hover {
  background-size: 0 3px, 100% 3px;
  transform: scale(2);
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.firstcontent {
  font-size: 50px;
  margin: 250px;
}

.sectiontwo {
  grid-area: b;
  background: url("https://i.imgur.com/5EHpKeZ.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.secondcontent {
  font-size: 50px;
  margin: 200px;
}

.sectionthree {
  grid-area: c;
  background: url("https://i.imgur.com/P02V7ii.png") no-repeat;
  background-size: cover;
  background-position: center;
  
}

.thirdcontent {
  font-size: 50px;
  margin: 250px;
}


.sectionfour {
  grid-area: e;
  background-color: white;
}

.navlist2{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

h3 {
  color: black;
  text-align: center;
}

.navlist2 img {
 max-width: 50%;
 max-height: 50%;
  
}

@media only screen and (max-width: 700px) {
  
 .firstcontent {
  font-size: 20px;
  }
  
  .secondcontent {
  font-size: 20px;
  }
  .thirdcontent {
  font-size: 20px;
  }
  
  h3{
    display: none;
  }
  
  .navlist2 img {  
 max-width: 100%;
 max-height: 100%;
}
  
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 1fr 1fr 0.2fr;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
    "e e e";
}
}
